<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPi Commander</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #control-interface {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-group {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .input-group input {
            border: none;
            background-color: transparent;
            margin: 0 5px;
            padding: 5px;
            width: 50px;
            text-align: center;
        }

        .input-group input:focus {
            outline: none;
        }

        button {
            padding: 1rem 2rem;
            margin: 0.5rem;
            font-size: 1.2rem;
            border-radius: 0.3rem;
            border: none;
            transition: background-color 0.3s;
        }
        button:hover {
            cursor: pointer;
            opacity: 0.9;
        }
        .on {
            background-color: #4CAF50;
            color: white;
        }
        .off {
            background-color: #f44336;
            color: white;
        }

        .footer-container {
          text-align: center; /* 文本居中 */
          padding: 20px 0; /* 增加一些填充在顶部和底部 */
          background-color: #f2f2f2; /* 灰色背景 */
          color: #333; /* 深色文字 */
          margin-top: 30px; /* 在内容和页脚之间增加一些边距 */
          font-size: 0.8em; /* 调整字体大小 */
          border-top: 1px solid #ddd; /* 在内容上方添加一个边界线 */
        }

        footer {
          width: 100%; /* 确保页脚宽度与浏览器宽度一样 */
          box-sizing: border-box; /* 确保填充不影响页脚宽度 */
          position: relative; /* 便于之后的任何定位需求 */
          bottom: 0; /* 如果你希望页脚总是位于视口底部，则使用 */
        }
    </style>
</head>

<body>
    <header>
            <img src="{{ url_for('static', filename='img/orange.png') }}" alt="Logo">
    </header>

    <h1>GPIO Control Interface</h1>
    <div id="control-interface">
      <div class="input-group">
        <label for="gpio-group">Group:</label>
        <input type="number" id="gpio-group" name="group" value="1" min="0">
      </div>
      <div class="input-group">
        <label for="gpio-pin">Pin:</label>
        <input type="number" id="gpio-pin" name="pin" value="18" min="0">
      </div>
    </div>
    <div id="control-interface">
      <button class="on button" onclick="controlGpio('on')">Turn On</button>
      <button class="off button" onclick="controlGpio('off')">Turn Off</button>
    </div>

    <h1>Fan Speed Adjustment</h1>
    <div id="fanSpeedControl">
        <input type="range" id="fanSpeed" name="fanSpeed" min="0" max="100" value="0" oninput="updateSpeedValue(this.value)" onchange="updateSpeedValue(this.value)">
        <span id="fanSpeedValue">0</span>%
        <button class="on button" onclick="applyFanSpeed()">Apply</button>
        <hr />
        <button onclick="fetchFanStatus()">Get Fan Status</button>
        <p>Fan Mode: <span id="fanMode">N/A</span></p>
        <p>Fan Speed: <span id="currentFanSpeed">N/A</span>%</p>
    </div>

    <footer>
      <div class="footer-container">
          <p>&copy; 2024 <a href="https://suroy.cn">Suroy</a>. All rights reserved. ｜ Code: <a href="https://github.com/zsuroy">Github</a></p>
      </div>
    </footer>


</body>

<script type="text/javascript">
    function controlGpio(state) {
    const group = document.getElementById('gpio-group').value;
    const pin = document.getElementById('gpio-pin').value;

    fetch('/control', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ action: state, group: group, pin: pin })
    })
    .then(response => response.json())
    .then(data => {
      // 显示服务器响应的消息
      alert(`Group ${group} Pin ${pin} Turn ${state}: ${data.message}`);
    })
    .catch(error => {
      // 处理任何网络错误
      alert(`Network Error: ${error}`);
    });
    }

    function updateSpeedValue(value) {
      document.getElementById("fanSpeedValue").textContent = value;
    }

    function applyFanSpeed() {
      const speed = document.getElementById("fanSpeed").value;

      fetch('/fan-speed', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ speed: speed })
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
      })
      .catch(error => {
        alert(`Error: ${error}`);
      });
    }

    function fetchFanStatus(){
      fetch('/fan-status')
      .then(response => response.json())
      .then(data => {
        if(data.status === 'success'){
          document.getElementById('fanMode').textContent = data.pwm_mode;
          document.getElementById('currentFanSpeed').textContent = data.pwm_duty_ratio;
          // Update Slider and Status Text
          const slider = document.getElementById('fanSpeed');
          const speedDisplay = document.getElementById('fanSpeedValue');
          slider.value = data.pwm_duty_ratio;
          speedDisplay.textContent = data.pwm_duty_ratio;
        }else{
          alert(data.message);
        }
      })
      .catch(error => {
        alert(`Error: ${error}`);
      });
    }
</script>
</html>